{
    "compilerOptions": {
        "baseUrl": "app",
        "paths": {
            // fronend assets 
            "@styles/*": ["frontend/assets/styles/*"],
            "@images/*": ["frontend/assets/images/*"],

            // frontend components
            "@components/*": ["frontend/components/*"],
            "@screens/*": ["frontend/screens/*"],

            // backend 
            "@api/*": ["backend/api/*"],
            "@backend/*": ["backend/*"]
        }
    }
}